<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.110.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Docker Fundamentals - Carlos Fernandez Dev Blog</title>


<meta name="author" content="Carlos Fernandez" />



<meta name="keywords" content="docker" />


<meta property="og:title" content="Docker Fundamentals" />
<meta name="twitter:title" content="Docker Fundamentals" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alec10111.github.io/posts/docker-introduction/" /><meta property="og:description" content="Introduction
Docker is an essential part of modern software development. This post serves as an introduction to the fundamentals of Docker, including a practical example.
What is Docker?
Docker is an open-source platform written in Go that allows developers to create, deploy, and run applications in containers, providing a consistent and portable environment across different machines and operating systems." />
<meta name="twitter:description" content="Introduction
Docker is an essential part of modern software development. This post serves as an introduction to the fundamentals of Docker, including a practical example.
What is Docker?
Docker is an open-source platform written in Go that allows developers to create, deploy, and run applications in containers, providing a consistent and portable environment across different machines and operating systems." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2023-02-28T15:38:07+01:00" /><meta property="article:modified_time" content="2023-02-28T15:38:07+01:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://alec10111.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://alec10111.github.io/">Carlos Fernandez Dev Blog</a>
            
            <span class="title-sub">The washed up mathematician turned programmer</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://alec10111.github.io/posts/docker-introduction/">Docker Fundamentals</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-02-28</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1053 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/docker">docker</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="introduction">Introduction</h2>
<p>Docker is an essential part of modern software development. This post serves as an introduction to the fundamentals of Docker, including a practical example.</p>
<h2 id="what-is-docker">What is Docker?</h2>
<p>Docker is an open-source platform written in Go that allows developers to create, deploy, and run applications in containers, providing a consistent and portable environment across different machines and operating systems.</p>
<p>Instead of emulating an entire OS like a virtual machines, Docker shares the host operating system kernel and only requires the necessary libraries and dependencies to run the application, resulting in lower resource utilisation.</p>
<p>With docker, the development environment can be easily reproduced. This ensures that everyone on the team is working with the same dependencies, configurations, and versions, hence reducing compatibility issues and errors.</p>
<p>Docker&rsquo;s fundamental blocks are containers and images.</p>
<h2 id="containers">Containers</h2>
<p>A container is a process that creates an isolated environment to run your software with its own file system, networking, and resources. This makes it possible to run multiple applications on the same server, without conflicts or interference between them.</p>
<p>Although they are isolated, containers may communicate with other containers using a standardised interface (Docker networks).</p>
<p>They can run on local machines, virtual machines, or cloud-based servers, and can be easily scaled up or down on traffic demand.</p>
<h2 id="images">Images</h2>
<p>Docker images are templates from which containers are created, this is, a set of instructions on how to build and configure them. To create an image you need a Dockerfile, a file containing commands to install and configure the necessary software, copy the application code to the container, expose the appropriate ports for communication and so on.</p>
<p>Images can be stored in a remote registry, such as Docker Hub, accessible to other developers or team members. Docker images are immutable, meaning that they cannot be changed once they are created. This ensures consistency and reproducibility across different environments and deployments.</p>
<p>Any modifications or updates must be made by building a new image based on the original one. (the FROM command on the Dockerfile)</p>
<p><strong>Note:</strong> Containers can be modified during runtime, but such changes are not reflected in the original image and are lost when the container is deleted or stopped.</p>
<h2 id="practical-example">Practical example</h2>
<p>To demonstrate how docker works, we will build a small FastApi server with Python running inside a docker container.
The only pre-requisite is that you have docker installed on your system. The easiest way is to get Docker desktop, which already features the docker cli.</p>
<p>Create app directory and get inside</p>
<pre><code class="language-shell">mkdir fastapi-docker
cd fastapi-docker
</code></pre>
<p>Create a requirements file. Another way of doing this would be to manually install dependencies in a virtual env and use <code>pip freeze</code>. Although this second option requires you to have a development environment in your local system before you add docker, it is a common practice, sometimes beneficial if you have an IDE that can pick up on your dependencies and offer syntax highlighting or autocompletion.</p>
<pre><code class="language-shell">touch requirements.txt
</code></pre>
<pre><code class="language-txt">### fastapi-docker/requirements.txt ###

fastapi
uvicorn
</code></pre>
<p>Create the application file</p>
<pre><code class="language-shell">touch main.py
</code></pre>
<pre><code class="language-python">### fastapi-docker/main.py ###

from fastapi import FastAPI

app = FastAPI()

@app.get(&quot;/&quot;)
def read_root():
    return {&quot;Hello&quot;: &quot;World&quot;}
</code></pre>
<p>Create a Dockerfile. Its important that it is named exactly Dockerfile.</p>
<pre><code class="language-shell">touch Dockerfile
</code></pre>
<pre><code class="language-Dockerfile">### fastapi-docker/Dockerfile ###

# Base image that already has python and other stuff installed
FROM python:3.9

# Create working directory inside the container
WORKDIR /code

# Copy requirements file inside the container
COPY ./requirements.txt /code/requirements.txt

# Install necesary dependencies
RUN pip install -r /code/requirements.txt

# Copy application file to the container
COPY ./main.py .

# Run command to start the application
CMD [&quot;uvicorn&quot;, &quot;main:app&quot;, &quot;--host&quot;, &quot;0.0.0.0&quot;, &quot;--port&quot;, &quot;80&quot;]
</code></pre>
<p>Build the image from the Dockerfile in the current directory and list available images.</p>
<pre><code class="language-shell">docker build -t image-name .
docker image ls
</code></pre>
<p>Start a docker container from the given image and list running containers.</p>
<pre><code class="language-shell">docker run --name fastapi-container -p 8000:80 fastapi
docker ps
</code></pre>
<p>The first command creates the Docker container from the designated image, maps port 80 inside the container to port 8000 on your local machine (remember containers have isolated network systems) and starts the FastAPI server using the command given on the CMD statement of the Dockerfile.
You can access the FastAPI server by visiting <code>http://localhost:8000</code> in your web browser or from the terminal using <code>curl</code>.</p>
<pre><code class="language-shell">curl localhost:8000
</code></pre>
<p>Congrats, you now have a basic FastAPI server running inside a Docker container, which can be easily deployed to any platform that supports Docker.</p>
<ul>
<li>You can stop and re-start the container using the commands <code>docker stop &lt;container-name&gt;</code> and <code>docker start &lt;container-name&gt;</code></li>
<li>Spawn another container by re-running the previous <code>docker run</code> command.</li>
<li>Get inside the container using bash: <code>docker exec -it fastapi-container bash</code></li>
<li>Remove the container using <code>docker rm &lt;container-name&gt;</code></li>
<li>Remove the image using <code>docker rmi &lt;image-id&gt;</code></li>
</ul>
<h2 id="further-topics">Further topics</h2>
<p>There are still some more advanced concepts about containers and images that one could learn, but these are the basics to get going. Aside of those, if you want to dive more into docker, you ought to check the following:</p>
<ul>
<li>
<p><strong>Volumes</strong>: Docker volumes are a way to persist data generated by Docker containers. They can be used to share data between containers or to store data that needs to persist beyond the lifetime of a container.</p>
</li>
<li>
<p><strong>Networks</strong>: An interface that allows containers to connect to each other and to other services outside the container environment, such as databases or APIs.</p>
</li>
<li>
<p><strong>Docker compose</strong>: Tool for defining and running multi-container Docker applications. It allows you to define the services, networks, and volumes for your application in a single YAML file and then start the entire application with one command.</p>
</li>
<li>
<p><strong>Container Orchestration</strong>: It is the process of managing and automating the deployment, scaling, and operation of multiple containers. Docker offers a native orchestration system called <code>docker swarm</code>, although the most popular option is <code>Kubernetes</code>.</p>
</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://dev.to/docker/docker-tutorial-quick-easy-effective-guide-to-get-started-developing-go-apps-2b08" target="_blank">Docker Tutorial: Quick, Easy &amp; Effective Guide to Get Started Developing Go Apps</a></li>
<li><a href="https://fastapi.tiangolo.com/deployment/docker/" target="_blank">FastAPI in Containers - Docker</a></li>
<li><a href="https://www.udemy.com/course/docker-mastery/" target="_blank">Docker Mastery: with Kubernetes + Swarm from a Docker Captain</a></li>
</ul>
<h2 id="on-the-use-of-ai-language-models">On the use of AI Language models</h2>
<p>I used ChatGPT to generate some of the content for this blog post, which I then edited and refined to ensure it captures and highlights the topics I want to point out and remains original. The use of this AI language model allows me to quickly generate a starting point that I can edit and personalise to create the final post you see.</p>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Alec10111" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/cafl/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Alec10111" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/cafl/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="https://alec10111.github.io/">Carlos Fernandez</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
